<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <!--导航-->
   <div class="nav md clearfix">
       <h1 class="logo">
           <a class="logoBox" href="javascript:;"></a>
           <i>珠峰培训</i>
       </h1>
       <ul class="nav-bar clearfix">
           <li><a href="javascript:;">Node培训课程</a></li>
           <li><a href="javascript:;">Node培训课程</a></li>
           <li><a href="javascript:;">Node培训课程</a></li>
           <li><a href="javascript:;">Node培训课程</a></li>
           <li><a href="javascript:;">Node培训课程</a></li>
       </ul>
       <div class="message clearfix">
           <a class="cart" href="javascript:;">购物车</a>
           <a  class="logoIn" href="javascript:;">登录</a>
           <a  class="regestor" href="javascript:;">注册</a>
       </div>
   </div>
   <!--banner-->
   <div class="banner md">
       <ul class="bannerBox clearfix">
           <li><a href="javascript:;"></a></li>
       </ul>
       <ul class="banner-bar">
           <li>
               <a href="javascript:;">css前端开发</a>
           </li>
           <li>
               <a href="javascript:;">css前端开发</a>
           </li>
           <li>
               <a href="javascript:;">css前端开发</a>
           </li>
           <li>
               <a href="javascript:;">css前端开发</a>
           </li>
           <li>
               <a style="height:64px;" href="javascript:;">css前端开发</a>
           </li>


       </ul>
   </div>
   <!--实战推荐-->
    <div class="recomment md">
        <h3 class="top">实战推荐</h3>
        <ul class="recommentBottom clearfix">
            <li>
                <a class="recommentImg" href=""></a>
                <div class="slide">
                    <div class="slideRun">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js 兼具 angular.js 和 react.js
                            的优点，并剔除它们的缺点</p>

                    </div>
                     <div class="slideMessage">
                         <span class="price">¥198</span>
                         <span class="number">198</span>
                     </div>
                </div>
            </li>
            <li>
                <a class="recommentImg" href=""></a>
                <div class="slide">
                    <div class="slideRun">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js 兼具 angular.js 和 react.js
                            的优点，并剔除它们的缺点</p>

                    </div>
                    <div class="slideMessage">
                        <span class="price">¥198</span>
                        <span class="number">198</span>
                    </div>
                </div>
            </li>
            <li>
                <a class="recommentImg" href=""></a>
                <div class="slide">
                    <div class="slideRun">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js 兼具 angular.js 和 react.js
                            的优点，并剔除它们的缺点</p>

                    </div>
                    <div class="slideMessage">
                        <span class="price">¥198</span>
                        <span class="number">198</span>
                    </div>
                </div>
            </li>
            <li style="margin-right:0">
                <a class="recommentImg" href=""></a>
                <div class="slide">
                    <div class="slideRun">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js 兼具 angular.js 和 react.js
                            的优点，并剔除它们的缺点</p>

                    </div>
                    <div class="slideMessage">
                        <span class="price">¥198</span>
                        <span class="number">198</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
   <!--免费好课-->
   <div class="recomment md">
       <h3 class="top">免费好课</h3>
       <ul class="recommentBottom clearfix">
           <li>
               <a class="recommentImg" href=""></a>
               <div class="slide">
                   <div class="slideRun">
                       <h4>Vue.js高仿饿了么外卖APP</h4>
                       <h4>2016最火前端框架</h4>
                       <p>vue.js 兼具 angular.js 和 react.js
                           的优点，并剔除它们的缺点</p>

                   </div>
                   <div class="slideMessage">
                       <span class="price">¥198</span>
                       <span class="number">198</span>
                   </div>
               </div>
           </li>
           <li>
               <a class="recommentImg" href=""></a>
               <div class="slide">
                   <div class="slideRun">
                       <h4>Vue.js高仿饿了么外卖APP</h4>
                       <h4>2016最火前端框架</h4>
                       <p>vue.js 兼具 angular.js 和 react.js
                           的优点，并剔除它们的缺点</p>

                   </div>
                   <div class="slideMessage">
                       <span class="price">¥198</span>
                       <span class="number">198</span>
                   </div>
               </div>
           </li>
           <li>
               <a class="recommentImg" href=""></a>
               <div class="slide">
                   <div class="slideRun">
                       <h4>Vue.js高仿饿了么外卖APP</h4>
                       <h4>2016最火前端框架</h4>
                       <p>vue.js 兼具 angular.js 和 react.js
                           的优点，并剔除它们的缺点</p>

                   </div>
                   <div class="slideMessage">
                       <span class="price">¥198</span>
                       <span class="number">198</span>
                   </div>
               </div>
           </li>
           <li style="margin-right:0">
               <a class="recommentImg" href=""></a>
               <div class="slide">
                   <div class="slideRun">
                       <h4>Vue.js高仿饿了么外卖APP</h4>
                       <h4>2016最火前端框架</h4>
                       <p>vue.js 兼具 angular.js 和 react.js
                           的优点，并剔除它们的缺点</p>

                   </div>
                   <div class="slideMessage">
                       <span class="price">¥198</span>
                       <span class="number">198</span>
                   </div>
               </div>
           </li>
       </ul>
   </div>
   <!--广告-->
   <div class="ad">
       <div class="adBox md clearfix">
           <div class="adBoxIn1"></div>
           <div class="adBoxIn2">
               <a class="adBoxtop" href="javascript:;"></a>
               <a class="adBoxbottom" href="javascript:;"></a>
           </div>
           <div class="adBoxIn3">
               <ul class="recommentBottom clearfix">
                   <li>
                       <a class="recommentImg" href=""></a>
                       <div class="slide">
                           <div class="slideRun">
                               <h4>Vue.js高仿饿了么外卖APP</h4>
                               <h4>2016最火前端框架</h4>
                               <p>vue.js 兼具 angular.js 和 react.js
                                   的优点，并剔除它们的缺点</p>

                           </div>
                           <div class="slideMessage">
                               <span class="price">¥198</span>
                               <span class="number">198</span>
                           </div>
                       </div>
                   </li>
                   <li>
                       <a class="recommentImg" href=""></a>
                       <div class="slide">
                           <div class="slideRun">
                               <h4>Vue.js高仿饿了么外卖APP</h4>
                               <h4>2016最火前端框架</h4>
                               <p>vue.js 兼具 angular.js 和 react.js
                                   的优点，并剔除它们的缺点</p>

                           </div>
                           <div class="slideMessage">
                               <span class="price">¥198</span>
                               <span class="number">198</span>
                           </div>
                       </div>
                   </li>
               </ul>
           </div>
           <div class="adBoxIn4"></div>
       </div>
   </div>
</body>
</html>