<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
autoplay:自动播放
controls：控制器
loop：循环播放

-->
<audio src="source/qt.mp3"  controls loop controls></audio>
<!--兼容写法-->

<audio >
    <source src="http://demo.mimvp.com/html5/take_you_fly.ogg" />
    <source src="http://demo.mimvp.com/html5/take_you_fly.mp3" />
    <source src="http://demo.mimvp.com/html5/take_you_fly.wav" />

</audio>

</body>
</html>