<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background:gold;
            /*四个值代表所有的*/
            /*border-radius:20px;*/
            /*border-radius:50%;*/
            /*顺时针方向：上 右 下 左*/
            /*border-radius:5px 10px 15px 20px;*/
            /* 上  右上/左下 右下*/
            border-radius:5px 20px  30px;
            -webkit-border-radius: 5px 20px  30px;
        }
    </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>