<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:#000;
        }
        .box{
            width:100px;
            height:100px;
            background:gold;
            border-radius: 50%;
            /*
              第一值：代表的是阴影x轴的偏移量
              第二个值：代表的是阴影y轴的偏移量
              第三个值：代表的时候阴影的模糊程度
              第四个值：代表的是阴影的大小
              五个值：阴影的颜色
              第六个值：inset：内阴影，不写的时候就是外阴影
            */
            /*box-shadow:1px 1px 50px 0 lightblue;*/
            box-shadow:1px 1px 50px 0 lightblue inset;
            -webkit-box-shadow:1px 1px 50px 0 lightblue inset;

        }
        p{
            /*
              第一个值：x轴偏移量
              第二个值：y轴偏移量
              第三个值：阴影模糊度
              第四个值：阴影颜色
            */
            text-shadow: 2px 2px 1px red;
            font-size:28px;
            color:green;
        }
    </style>
</head>
<body>
   <div class="box"></div>
    <p>你们真棒！</p>
</body>
</html>