<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
   <header>头部</header>
   <footer>尾部</footer>
   <nav>导航</nav>
   <section>块，相当于div</section>
   <article>文章</article>
   <aside>侧边栏</aside>
   <figure>
       <!--配图-->
       <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3520205881,3893252730&fm=173&app=49&f=JPEG?w=640&h=427&s=AED143864722210D06C01E910300D08F" alt="">
       <figcaption>配图说明（加拿大外交部长克里斯蒂亚·弗里兰）</figcaption>
   </figure>
   <video src="">视频</video>
   <audio src="">音频</audio>
</body>
</html>