<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--回忆之前的-->
    <input type="text" placeholder="请输入">
    <input type="password">
    <input type="checbox">
    <input type="radio">
    <input type="submit">
    <input type="reset">
    <input type="button" value="按钮">
    <button>按钮</button>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <hr>
<div>
    <form action="">
        <!--required 校验，在提交的时候如果没有填写，会进行提示-->
        <input type="number" required>
        <!--搜索-->
        <input type="search">
        <!--电话-->
        <input type="tel">
        <!--范围-->
        <input type="range">
        <!--颜色-->
        <input type="color">
        <!--日期-->
        <input type="date">
        <!--上传文件-->
        <input type="file"> 
        <!--邮箱-->
        <input type="email">
        <input type="submit">

    </form>
    <!--数字-->
</div>


</body>
</html>