<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

        }
        .box{
            width:300px;
            height:600px;
            margin:0 auto;
            /*background:linear-gradient(left,green,red);*/
            /*background:-webkit-linear-gradient(top,green,red);*/
            /*background:-webkit-linear-gradient(45deg,green,red);*/
            /*background:-webkit-linear-gradient(left,yellow 10%,green 20%);*/
            /*background:-webkit-linear-gradient(left,yellow 10%,yellow 20%,green 20% ,green 50%, pink 50%);*/

            /*径向渐变*/
            background:radial-gradient(circle,red,green);
            background:radial-gradient(ellipse,red,green)

        }

    </style>
</head>
<body>
   <div class="box"></div>

</body>
</html>