<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;padding:0;
        }
        .box{
            width:300px;
            height:300px;
            background:green;
        }
        /*
        min-width:768px ,最小尺寸768px  相当于大于等于768px
        */

        @media screen and (min-width:768px){
            .box{
                background:darkcyan;
            }
        }
    </style>
</head>
<body>
   <div class="box">box</div>
</body>
</html>