<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>
   <!--
   name="viewport" ：视口
   width=device-width：网页的宽度和设备的宽度一致
   user-scalable=no：禁止用户缩放
   initial-scale=1.0：初始缩放为1.0，不缩放
   maximum-scale=1.0：最大的缩放值
   minimum-scale=1.0：最小的缩放值
   -->
</body>
</html>