html,body,.banner{
    height:100%;
}
.swiper-container {
    height: 100%;
}
.swiper-slide{
    height: 100%;
    background-position:center center;
    background-repeat: no-repeat;
    background-size:cover;
}
.md{
    width:1080px;
    padding:0 20px;
    margin:0 auto;
    box-sizing: border-box;
}
.banner{
    position:relative;
}
.nav{
  width:100%;
  height:56px;

  position:absolute;
  left:0px;
  top:0px;
  z-index:999;
  margin-top: 14px;

}
.navIn{

    height:56px;
}

.logo{
    float:left;
    width:100px;
    height:37px;
    margin-top: 10px;
}
.navBar{
    float:right;
}
.navBar li{
    float:left;
}
.navBar li a{
    height:56px;
    line-height:56px;
    padding:0 20px;
    font-size:16px;
    color:#fff;
}
.adText{
    width:100%;
    position:absolute;
    left:0;
    top:50%;
    z-index:999;
    transform:translateY(-50%);
    -webkit-transfrom:translateY(-50%);
}
.adTextIn h2{
    font-size:66px;
    color:#fff;
    margin-bottom:20px;
}
.adTextIn a{
    padding:14px 0px;
    font-size:22px;
    background: rgba(0,0,0,.6);
    border-radius: 6px;
    color: #fff;
    font-weight:bold;
    display: block;
    width:295px;
    box-sizing: border-box;
    text-align:center;
}

.lists li{
    float:left;
    width:25%;
    border:1px solid #fff;
    border-top:2px solid #fff;
    box-sizing: border-box;
    height:260px;

}
.lists li a{
    display:block;
    height:258px;
    padding-top:33px;
    box-sizing: border-box;
    background:url("../images/promo-01.jpg") center center no-repeat;
    background-size:cover;
}
.lists li h3{
    width:270px;
    height:34px;
    line-height:34px;
    text-align:center;
    margin:0 auto;
    font-size:24px;
    font-weight:400;
    color:#fff;

}
.lists li:first-child{
    border-left:none;
}
.lists li:last-child{
    border-right:none;
}
.links{
    border-top:1px solid #eee;
    background:#fff;
}
.links .linksIn {

}

.linksIn li{
    width:33.33%;
    height:50px;
    float:left;
    padding: 45px 0;

}

.linksItem .left{
  width:50px;
  height:50px;
  background:url("../images/icon-wechat.png") center center no-repeat;
  background-size:contain;
    float:left;
    margin-right:10px;

}
.linksItem .right{
    float:left;
    font-size:16px;
}
.linksItem h4{

    font-weight:400;
    height:22px;
    line-height:22px;
}

#money{
    background-image: url("../images/icon-rp.png");
}
.linksIn li:nth-child(2) .linksItem{
    width:173px;
    margin:0 auto;
}

#score .left{
    background-image: url("../images/icon-credit.png");
}
#score{
    float:right;
}
.footer{
    height:245px;
    border-top:1px solid #eee;
}


/*
 小于1080的时候：
    nav消失
    图片列表li的宽度50%

小于640的时候
   nav消失
   图片列表li的宽度100%
   links 的每一项宽度占满

*/

@media screen and (min-width:642px) and (max-width:768px){
    .linksItem .left{
        margin-right:2px;

    }
    .linksItem .right{
        font-size:14px;
    }
}

@media screen and (min-width:641px) and (max-width:1080px){
    .md{
        width:100%;
    }
    .navBar{
        display:none;
    }
    .lists li {
        width: 50%;
    }

}
@media screen and (max-width:640px) {
    .md{
        width:100%;
    }
    .navBar{
        display:none;
    }
    .lists li {
        width: 100%;
    }
    .linksIn li{
        width:100%;
        padding:20px 0;
    }
    .linksIn li:nth-child(2) .linksItem{
        margin:0;
    }
    #score{
        float:left;
    }
}